{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LINDA\\SQLEXPRESS;Initial Catalog=RHCore;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
